<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_cat_lifestylesel"
                android:orientation="vertical"
                android:layout_width="1280px"
                android:layout_height="800px"
                android:background="@drawable/cat_lifestyle_bg">




	<!--  ////////////////// lifestyle buttons  ///////////////////// -->
	<!-- kitten -->
	<Button
			android:id="@+id/cat_lifestyle_btn_kitten"
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:layout_width="256px"
			android:layout_height="800px"
			android:background="@drawable/cat_lifestyle_btn_kitten"
			/>
	<!-- indoor -->
	<Button
			android:id="@+id/cat_lifestyle_btn_indoor"
			android:layout_marginLeft="256px"
			android:layout_marginTop="0px"
			android:layout_width="256px"
			android:layout_height="800px"
			android:background="@drawable/cat_lifestyle_btn_indoor"
			/>
	<!-- spayed -->
	<Button
			android:id="@+id/cat_lifestyle_btn_spayed"
			android:layout_marginLeft="512px"
			android:layout_marginTop="0px"
			android:layout_width="256px"
			android:layout_height="800px"
			android:background="@drawable/cat_lifestyle_btn_spayed"
			/>
	<!-- special -->
	<Button
			android:id="@+id/cat_lifestyle_btn_special"
			android:layout_marginLeft="768px"
			android:layout_marginTop="0px"
			android:layout_width="256px"
			android:layout_height="800px"
			android:background="@drawable/cat_lifestyle_btn_special"
			/>
	<!-- wet -->
	<Button
			android:id="@+id/cat_lifestyle_btn_wet"
			android:layout_marginLeft="1024px"
			android:layout_marginTop="0px"
			android:layout_width="256px"
			android:layout_height="800px"
			android:background="@drawable/cat_lifestyle_btn_wet"
			/>

	<!-- cats -->
	<ImageView
			android:layout_marginLeft="0px"
			android:layout_marginTop="336px"
			android:layout_width="1280px"
			android:layout_height="466px"
			android:background="@drawable/cat_lifestyle_cats"
			/>

	<!-- back button -->
	<Button
			android:id="@+id/cat_lifestyle_btn_back"
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:layout_width="270px"
			android:layout_height="80px"
			android:background="@drawable/cat_lifestyle_btn_back"
			/>

</RelativeLayout>