<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_dog_formula"
                android:orientation="vertical"
                android:layout_width="1280px"
                android:layout_height="800px"
                android:background="@android:color/white">

	<!-- ///////////////////////////// constants for formula ////////////////////////////// -->
	<!-- title -->
	<ImageView
			android:layout_marginLeft="385px"
			android:layout_marginTop="64px"
			android:layout_width="519px"
			android:layout_height="50px"
			android:background="@drawable/cat_constant_formula_title"
			/>

	<!-- back button -->
	<Button
			android:id="@+id/dog_formula_btn_back"
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:layout_width="270px"
			android:layout_height="80px"
			android:background="@drawable/cat_breed_btn_back"
			/>

	<!-- image bar -->
	<ImageView
			android:layout_marginLeft="0px"
			android:layout_marginTop="673px"
			android:layout_width="1280px"
			android:layout_height="8px"
			android:background="@drawable/cat_constant_img_bar"
			/>

	<!-- select explain img -->
	<ImageView
			android:id="@+id/dog_formula_img_sel"
			android:layout_marginLeft="44px"
			android:layout_marginTop="687px"
			android:layout_width="1193px"
			android:layout_height="63px"
			android:background="@drawable/dog_chihuahua_sel"
			/>
	<Button
			android:id="@+id/dog_btn_beagle"
			android:layout_marginLeft="34px"
			android:layout_marginTop="667px"
			android:layout_width="150px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_bulldog"
			android:layout_marginLeft="184px"
			android:layout_marginTop="667px"
			android:layout_width="130px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_chihuahua"
			android:layout_marginLeft="314px"
			android:layout_marginTop="667px"
			android:layout_width="150px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_german"
			android:layout_marginLeft="494px"
			android:layout_marginTop="667px"
			android:layout_width="150px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_labrador"
			android:layout_marginLeft="650px"
			android:layout_marginTop="667px"
			android:layout_width="150px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_shih"
			android:layout_marginLeft="800px"
			android:layout_marginTop="667px"
			android:layout_width="110px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_westie"
			android:layout_marginLeft="910px"
			android:layout_marginTop="667px"
			android:layout_width="160px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_yorkie"
			android:layout_marginLeft="1075px"
			android:layout_marginTop="667px"
			android:layout_width="160px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<!-- ////////////////// end constants //////////////////////// -->

	<!-- good -->
	<ImageView
			android:id="@+id/dog_formula_img_formula"
			android:layout_marginLeft="461px"
			android:layout_marginTop="141px"
			android:layout_width="368px"
			android:layout_height="534px"
			android:background="@drawable/cat_mainecoon_formula"
			/>

</RelativeLayout>