<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_dog_medium_spots"
                android:orientation="vertical"
                android:layout_width="1280px"
                android:layout_height="800px"
                android:background="@android:color/white">

	<!-- ///////////////////////////// constants for spots ////////////////////////////// -->
	<!-- info spot explain -->
	<ImageView
			android:layout_marginLeft="34px"
			android:layout_marginTop="80px"
			android:layout_width="267px"
			android:layout_height="105px"
			android:background="@drawable/cat_constant_spot_explain"
			/>

	<!-- breed button -->
	<Button
			android:id="@+id/dog_medium_spots_btn_breed"
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:layout_width="125px"
			android:layout_height="113px"
			android:background="@drawable/cat_constant_btn_breed"
			/>
	<!-- lifestyle button -->
	<Button
			android:id="@+id/dog_medium_spots_btn_lifestyle"
			android:layout_marginLeft="125px"
			android:layout_marginTop="0px"
			android:layout_width="204px"
			android:layout_height="113px"
			android:background="@drawable/cat_constant_btn_lifestyle"
			/>
	<!-- find formula button -->
	<Button
			android:id="@+id/dog_medium_spots_btn_findformula"
			android:layout_marginLeft="1016px"
			android:layout_marginTop="13px"
			android:layout_width="264px"
			android:layout_height="116px"
			android:background="@drawable/cat_constant_btn_findformula"
			/>

	<!-- image bar -->
	<ImageView
			android:layout_marginLeft="0px"
			android:layout_marginTop="673px"
			android:layout_width="1280px"
			android:layout_height="8px"
			android:background="@drawable/cat_constant_img_bar_lifestyle"
			/>

	<!-- select explain img -->
	<ImageView
			android:layout_marginLeft="82px"
			android:layout_marginTop="702px"
			android:layout_width="1125px"
			android:layout_height="45px"
			android:background="@drawable/dog_medium_sel"
			/>
	<Button
			android:id="@+id/dog_btn_xsmall"
			android:layout_marginLeft="50px"
			android:layout_marginTop="670px"
			android:layout_width="240px"
			android:layout_height="90px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_mini"
			android:layout_marginLeft="300px"
			android:layout_marginTop="670px"
			android:layout_width="240px"
			android:layout_height="90px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_medium"
			android:layout_marginLeft="560px"
			android:layout_marginTop="670px"
			android:layout_width="240px"
			android:layout_height="90px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_maxi"
			android:layout_marginLeft="810px"
			android:layout_marginTop="670px"
			android:layout_width="240px"
			android:layout_height="90px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_giant"
			android:layout_marginLeft="1050px"
			android:layout_marginTop="670px"
			android:layout_width="230px"
			android:layout_height="90px"
			android:background="@android:color/transparent"
			/>
	<!-- ////////////////// end constants //////////////////////// -->


	<!-- food -->
	<Button
			android:id="@+id/dog_medium_spots_btn_food"
			android:layout_marginLeft="85px"
			android:layout_marginTop="400px"
			android:layout_width="167px"
			android:layout_height="210px"
			android:background="@drawable/dog_medium_food"
			/>


	<!-- dog -->
	<ImageView
			android:layout_marginLeft="330px"
			android:layout_marginTop="10px"
			android:layout_width="584px"
			android:layout_height="662px"
			android:background="@drawable/dog_medium_dog"
			/>

	<!-- spot buttons -->
	<Button
			android:id="@+id/dog_medium_spots_btn_spot3"
			android:layout_marginLeft="562px"
			android:layout_marginTop="243px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

	<Button
			android:id="@+id/dog_medium_spots_btn_spot4"
			android:layout_marginLeft="455px"
			android:layout_marginTop="473px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

	<Button
			android:id="@+id/dog_medium_spots_btn_spot2"
			android:layout_marginLeft="715px"
			android:layout_marginTop="157px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

	<Button
			android:id="@+id/dog_medium_spots_btn_spot1"
			android:layout_marginLeft="570px"
			android:layout_marginTop="324px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

</RelativeLayout>