<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_dog_labrador_spots"
                android:orientation="vertical"
                android:layout_width="1280px"
                android:layout_height="800px"
                android:background="@android:color/white">

	<!-- ///////////////////////////// constants for spots ////////////////////////////// -->
	<!-- info spot explain -->
	<ImageView
			android:layout_marginLeft="34px"
			android:layout_marginTop="80px"
			android:layout_width="267px"
			android:layout_height="105px"
			android:background="@drawable/cat_constant_spot_explain"
			/>

	<!-- home button -->
	<Button
			android:id="@+id/dog_home"
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:layout_width="224px"
			android:layout_height="105px"
			android:background="@drawable/dog_constant_home"
			/>
	<!-- find formula button -->
	<Button
			android:id="@+id/dog_labrador_spots_btn_findformula"
			android:layout_marginLeft="1016px"
			android:layout_marginTop="13px"
			android:layout_width="264px"
			android:layout_height="116px"
			android:background="@drawable/cat_constant_btn_findformula"
			/>

	<!-- image bar -->
	<ImageView
			android:layout_marginLeft="0px"
			android:layout_marginTop="673px"
			android:layout_width="1280px"
			android:layout_height="8px"
			android:background="@drawable/cat_constant_img_bar"
			/>

	<!-- select explain img -->
	<ImageView
			android:layout_marginLeft="44px"
			android:layout_marginTop="687px"
			android:layout_width="1193px"
			android:layout_height="63px"
			android:background="@drawable/dog_labrador_sel"
			/>
	<Button
			android:id="@+id/dog_btn_beagle"
			android:layout_marginLeft="34px"
			android:layout_marginTop="667px"
			android:layout_width="150px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_bulldog"
			android:layout_marginLeft="184px"
			android:layout_marginTop="667px"
			android:layout_width="130px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_chihuahua"
			android:layout_marginLeft="320px"
			android:layout_marginTop="667px"
			android:layout_width="150px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_german"
			android:layout_marginLeft="494px"
			android:layout_marginTop="667px"
			android:layout_width="150px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_labrador"
			android:layout_marginLeft="650px"
			android:layout_marginTop="667px"
			android:layout_width="150px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_shih"
			android:layout_marginLeft="800px"
			android:layout_marginTop="667px"
			android:layout_width="110px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_westie"
			android:layout_marginLeft="910px"
			android:layout_marginTop="667px"
			android:layout_width="160px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<Button
			android:id="@+id/dog_btn_yorkie"
			android:layout_marginLeft="1075px"
			android:layout_marginTop="667px"
			android:layout_width="160px"
			android:layout_height="93px"
			android:background="@android:color/transparent"
			/>
	<!-- ////////////////// end constants //////////////////////// -->


	<!-- food -->
	<Button
			android:id="@+id/dog_labrador_spots_btn_food"
			android:layout_marginLeft="97px"
			android:layout_marginTop="405px"
			android:layout_width="160px"
			android:layout_height="200px"
			android:background="@drawable/dog_labrador_food"
			/>


	<!-- dog -->
	<ImageView
			android:layout_marginLeft="272px"
			android:layout_marginTop="12px"
			android:layout_width="760px"
			android:layout_height="650px"
			android:background="@drawable/dog_labrador_dog"
			/>

	<!-- spot buttons -->
	<Button
			android:id="@+id/dog_labrador_spots_btn_spot1"
			android:layout_marginLeft="520px"
			android:layout_marginTop="320px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

	<Button
			android:id="@+id/dog_labrador_spots_btn_spot2"
			android:layout_marginLeft="406px"
			android:layout_marginTop="420px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

	<Button
			android:id="@+id/dog_labrador_spots_btn_spot3"
			android:layout_marginLeft="510px"
			android:layout_marginTop="124px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

	<Button
			android:id="@+id/dog_labrador_spots_btn_spot4"
			android:layout_marginLeft="810px"
			android:layout_marginTop="510px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

</RelativeLayout>