<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_dog_xsmall_spots"
                android:orientation="vertical"
                android:layout_width="1280px"
                android:layout_height="800px"
                android:background="@android:color/white">

	<!-- ///////////////////////////// constants for spots ////////////////////////////// -->
	<!-- info spot explain -->
	<ImageView
			android:layout_marginLeft="34px"
			android:layout_marginTop="80px"
			android:layout_width="267px"
			android:layout_height="105px"
			android:background="@drawable/cat_constant_spot_explain"
			/>

	<!-- breed button -->
	<Button
			android:id="@+id/dog_xsmall_spots_btn_breed"
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:layout_width="125px"
			android:layout_height="113px"
			android:background="@drawable/cat_constant_btn_breed"
			/>
	<!-- lifestyle button -->
	<Button
			android:id="@+id/dog_xsmall_spots_btn_lifestyle"
			android:layout_marginLeft="125px"
			android:layout_marginTop="0px"
			android:layout_width="204px"
			android:layout_height="113px"
			android:background="@drawable/cat_constant_btn_lifestyle"
			/>
	<!-- find formula button -->
	<Button
			android:id="@+id/dog_xsmall_spots_btn_findformula"
			android:layout_marginLeft="1016px"
			android:layout_marginTop="13px"
			android:layout_width="264px"
			android:layout_height="116px"
			android:background="@drawable/cat_constant_btn_findformula"
			/>

	<!-- image bar -->
	<ImageView
			android:layout_marginLeft="0px"
			android:layout_marginTop="673px"
			android:layout_width="1280px"
			android:layout_height="8px"
			android:background="@drawable/cat_constant_img_bar_lifestyle"
			/>

	<!-- select explain img -->
	<ImageView
			android:layout_marginLeft="82px"
			android:layout_marginTop="702px"
			android:layout_width="1125px"
			android:layout_height="45px"
			android:background="@drawable/dog_xsmall_sel"
			/>
	<!-- ////////////////// end constants //////////////////////// -->


	<!-- food -->
	<Button
			android:id="@+id/dog_xsmall_spots_btn_food"
			android:layout_marginLeft="85px"
			android:layout_marginTop="360px"
			android:layout_width="167px"
			android:layout_height="210px"
			android:background="@drawable/dog_xsmall_food"
			/>


	<!-- dog -->
	<ImageView
			android:layout_marginLeft="400px"
			android:layout_marginTop="51px"
			android:layout_width="442px"
			android:layout_height="595px"
			android:background="@drawable/dog_xsmall_dog"
			/>

	<!-- spot buttons -->
	<Button
			android:id="@+id/dog_xsmall_spots_btn_spot1"
			android:layout_marginLeft="666px"
			android:layout_marginTop="326px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

	<Button
			android:id="@+id/dog_xsmall_spots_btn_spot2"
			android:layout_marginLeft="498px"
			android:layout_marginTop="427px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

	<Button
			android:id="@+id/dog_xsmall_spots_btn_spot3"
			android:layout_marginLeft="458px"
			android:layout_marginTop="187px"
			android:layout_width="110px"
			android:layout_height="110px"
			android:background="@drawable/cat_constant_btn_spot"
			/>

</RelativeLayout>