<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_main_dog"
              android:orientation="vertical"
              android:layout_width="1280px"
              android:layout_height="800px"
              android:background="@android:color/white"
        >


    <!-- select buttons -->

	<Button
			android:id = "@+id/start_btn_size"
			android:layout_width="427px"
			android:layout_height="768px"
			android:layout_marginLeft="853px"
			android:layout_marginTop="0px"
			android:background="@drawable/dog_start_size"
			/>

	<Button
			android:id = "@+id/start_btn_lifestyle"
			android:layout_width="433px"
			android:layout_height="768px"
			android:layout_marginLeft="424px"
			android:layout_marginTop="0px"
			android:background="@drawable/dog_start_lifestyle"
			/>

	<Button
			android:id = "@+id/start_btn_breed"
			android:layout_width="427px"
			android:layout_height="768px"
			android:layout_marginLeft="0px"
			android:layout_marginTop="0px"
			android:background="@drawable/dog_start_breed"
			/>





</RelativeLayout>